<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_s2017_Lesson10B.Human">
    <Position X="1" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_s2017_Lesson10B.SuperHuman">
    <Position X="3.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAIAAAAAAACAABAAAIAABAAAA=</HashCode>
      <FileName>SuperHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_s2017_Lesson10B.Power">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_s2017_Lesson10B.Program" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_s2017_Lesson10B.SuperVillian">
    <Position X="1.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SuperVillian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMP123_s2017_Lesson10B.SuperHero">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuperHero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="COMP123_s2017_Lesson10B.IHasKarma">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasKarma.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="COMP123_s2017_Lesson10B.IHasMalice">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasMalice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>